<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .md{
                border: 10px solid black;
                height: 800px;
                width: 800px;
                display: grid;
                grid-template-columns: repeat(8,100px);
                grid-template-rows: repeat(8,100px);
                margin-left: 200px;
            
            }
            .cd1{
                border: 2px solid black;
                background-color: black;
                

            }
            .cd2{
                border: 2px solid white;
                background-color: white;
                
                
            }

        </style>
    </head>
    <body style="background-color:azure;">
        <div class="md">
            <div class="cd1"></div>
            <div class="cd2"></div>
            <div class="cd1"></div>
            <div class="cd2"></div>
            <div class="cd1"></div>
            <div class="cd2"></div>
            <div class="cd1"></div>
            <div class="cd2"></div>
         
            <div class="cd2"></div>
            <div class="cd1"></div>
            <div class="cd2"></div>
            <div class="cd1"></div>
            <div class="cd2"></div>
            <div class="cd1"></div>
            <div class="cd2"></div>
            <div class="cd1"></div>


            <div class="cd1"></div>
            <div class="cd2"></div>
            <div class="cd1"></div>
            <div class="cd2"></div>
            <div class="cd1"></div>
            <div class="cd2"></div>
            <div class="cd1"></div>
            <div class="cd2"></div>

            <div class="cd2"></div>
            <div class="cd1"></div>
            <div class="cd2"></div>
            <div class="cd1"></div>
            <div class="cd2"></div>
            <div class="cd1"></div>
            <div class="cd2"></div>
            <div class="cd1"></div>

            <div class="cd1"></div>
            <div class="cd2"></div>
            <div class="cd1"></div>
            <div class="cd2"></div>
            <div class="cd1"></div>
            <div class="cd2"></div>
            <div class="cd1"></div>
            <div class="cd2"></div>

            <div class="cd2"></div>
            <div class="cd1"></div>
            <div class="cd2"></div>
            <div class="cd1"></div>
            <div class="cd2"></div>
            <div class="cd1"></div>
            <div class="cd2"></div>
            <div class="cd1"></div>

            <div class="cd1"></div>
            <div class="cd2"></div>
            <div class="cd1"></div>
            <div class="cd2"></div>
            <div class="cd1"></div>
            <div class="cd2"></div>
            <div class="cd1"></div>
            <div class="cd2"></div>

            <div class="cd2"></div>
            <div class="cd1"></div>
            <div class="cd2"></div>
            <div class="cd1"></div>
            <div class="cd2"></div>
            <div class="cd1"></div>
            <div class="cd2"></div>
            <div class="cd1"></div>




            
            


             


            


            


        </div>
    </body>
</html>